
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2015年乌克兰电网黑客攻击事件</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2015" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="2015年乌克兰电网黑客攻击事件" class="md-header__button md-logo" aria-label="2015年乌克兰电网黑客攻击事件" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2015年乌克兰电网黑客攻击事件
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2015年乌克兰电网黑客攻击事件
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="2015年乌克兰电网黑客攻击事件" class="md-nav__button md-logo" aria-label="2015年乌克兰电网黑客攻击事件" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2015年乌克兰电网黑客攻击事件
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2015年乌克兰电网黑客攻击事件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2015年乌克兰电网黑客攻击事件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：黑暗降临
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二幕：一封邮件的代价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二幕：一封邮件的代价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        六个月的潜伏
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三幕：幽灵鼠标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三幕：幽灵鼠标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30分钟的噩梦
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        次生影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四幕：为什么会发生
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四幕：为什么会发生">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        直接原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        深层原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构性问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        电力系统安全分析视角
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五幕：从黑暗中觉醒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五幕：从黑暗中觉醒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        防御不是靠一个工具，而是一个体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        乌克兰的改革
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        尾声
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 辅助分析视频
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：黑暗降临
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二幕：一封邮件的代价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二幕：一封邮件的代价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        六个月的潜伏
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三幕：幽灵鼠标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三幕：幽灵鼠标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30分钟的噩梦
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        次生影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四幕：为什么会发生
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四幕：为什么会发生">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        直接原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        深层原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构性问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        电力系统安全分析视角
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五幕：从黑暗中觉醒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五幕：从黑暗中觉醒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        防御不是靠一个工具，而是一个体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        乌克兰的改革
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        尾声
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 辅助分析视频
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2015">2015年乌克兰电网黑客攻击事件</h1>
<p><strong>The 2015 Ukraine Power Grid Cyber-Induced Blackout</strong></p>
<hr />
<h2 id="_1">第一幕：黑暗降临</h2>
<div class="admonition quote">
<p class="admonition-title">2015年12月23日，圣诞前夜</p>
<p>乌克兰西部，家家户户正在准备过节。窗外是寒冬的夜色，屋内是温暖的灯光。</p>
<p>下午3:35，灯灭了。</p>
<p>不是一户，不是一栋楼——是整个地区。</p>
</div>
<p><strong>22.5万用户</strong>，在一个寒冷的冬夜，瞬间陷入黑暗。</p>
<p>这不是设备老化，不是线路故障，不是自然灾害。</p>
<p>这是人类历史上<strong>第一次被公开证实的、由网络攻击直接导致的大规模停电事件</strong>。一场精心策划了半年的数字入侵，在30分钟内，同时击溃了三家独立的配电公司。</p>
<div class="grid cards">
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg></span> <strong>发生时间</strong></li>
</ul>
<p>2015年12月23日</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg></span> <strong>影响范围</strong></li>
</ul>
<p>乌克兰三家区域配电公司服务区（基辅州、伊万诺-弗兰科夫斯克州、切尔诺夫策州等西部地区）</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong>影响人数</strong></li>
</ul>
<p>约 <strong>22.5万用户</strong></p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg></span> <strong>停电时长</strong></li>
</ul>
<p>约 <strong>6小时</strong>（不同地区恢复时间不同）</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg></span> <strong>损失容量</strong></li>
</ul>
<p><strong>超过130MW</strong>，至少 <strong>27座变电站离线</strong></p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 2c-.9 0-2 1-2 2H8c0-1-1.1-2-2-2H2v9c0 1 1 2 2 2h2.2c.4 2 1.7 3.7 4.8 4v2.08C8 19.54 8 22 8 22h8s0-2.46-3-2.92V17c3.1-.3 4.4-2 4.8-4H20c1 0 2-1 2-2V2zM6 11H4V4h2zm14 0h-2V4h2z"/></svg></span> <strong>历史地位</strong></li>
</ul>
<p>全球首例公开证实的<strong>网络攻击致大规模停电事故</strong></p>
</div>
<hr />
<h2 id="_2">第二幕：一封邮件的代价</h2>
<div class="admonition quote">
<p><em>"这么一场惊天动地的攻击，它的起点竟然是一个我们每个人都可能遇到的东西——一封电子邮件。"</em></p>
</div>
<p>故事的开端，平淡得不可思议。</p>
<p>2015年春天，乌克兰6家区域配电公司的员工收到了一封看起来很普通的邮件。发件人伪装成能源部，附件是一份Word文档。文档打开后提示"请启用宏以查看完整内容"。</p>
<p>就这么一次点击——<strong>咔哒</strong>——入侵的大门就此敞开。</p>
<p>一个名为 <strong>BlackEnergy3</strong> 的恶意软件被悄无声息地植入。攻击者获得了一把"万能钥匙"，在电力公司的网络里拥有了一个远程操控的立足点。</p>
<h3 id="_3">六个月的潜伏</h3>
<p>但攻击者并没有马上动手。恰恰相反，他们展现出了令人不寒而栗的耐心。</p>
<p><strong>整整六个月</strong>，他们像幽灵一样在电力公司的网络内部活动：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">阶段</th>
<th style="text-align: left;">攻击者的行动</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>入侵初期</strong></td>
<td style="text-align: left;">通过钓鱼邮件植入 BlackEnergy3，获取初始立足点</td>
</tr>
<tr>
<td style="text-align: left;"><strong>横向渗透</strong></td>
<td style="text-align: left;">窃取员工账户凭证，提升权限，绘制内部网络地图</td>
</tr>
<tr>
<td style="text-align: left;"><strong>纵深推进</strong></td>
<td style="text-align: left;">从办公网络（IT）一路渗透到工业控制网络（OT/ICS）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>攻击准备</strong></td>
<td style="text-align: left;">识别 VPN 通道、远程管理工具、RTU 网关等关键节点，制定同步攻击计划</td>
</tr>
</tbody>
</table>
<p>从最外面的办公网，一层一层地绕过安保系统，最终渗透到了可以<strong>直接操作电网断路器</strong>的核心控制层。</p>
<p>而在这六个月里，没有人发现他们。</p>
<hr />
<h2 id="_4">第三幕：幽灵鼠标</h2>
<div class="admonition danger">
<p class="admonition-title">这一幕，是整个事件中最令人后背发凉的时刻</p>
</div>
<p>经过半年的准备，攻击者选定了他们的时刻。</p>
<p>想象你就是那个电网的操作员——坐在控制台前，屏幕上显示着正常运行的电网数据。</p>
<p>然后，你发现<strong>鼠标自己动了</strong>。</p>
<p>它不受你控制，像有一只看不见的手在操作。那个"幽灵鼠标"开始精准地点击屏幕上的按钮——一个接一个地<strong>拉开断路器</strong>。</p>
<p>你拼命地想夺回控制权，但什么都做不了。只能眼睁睁地看着。</p>
<h3 id="30">30分钟的噩梦</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">时间</th>
<th style="text-align: left;">发生了什么</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>约15:35</strong></td>
<td style="text-align: left;">Kyivoblenergo（基辅州区域配电公司）首先报告异常，7座110kV变电站和23座35kV变电站相继离线</td>
</tr>
<tr>
<td style="text-align: left;"><strong>30分钟内</strong></td>
<td style="text-align: left;">三家配电公司先后遭到同步攻击，断路器被远程逐一拉开</td>
</tr>
<tr>
<td style="text-align: left;"><strong>同一时间</strong></td>
<td style="text-align: left;">呼叫中心遭受电话轰炸（TDoS），成千上万个骚扰电话涌入，真正停电的用户打不进电话</td>
</tr>
<tr>
<td style="text-align: left;"><strong>攻击末段</strong></td>
<td style="text-align: left;">KillDisk 恶意软件擦除硬盘数据和操作系统，串口转以太网设备固件被恶意覆写，部分 UPS 被远程断开</td>
</tr>
<tr>
<td style="text-align: left;"><strong>数小时后</strong></td>
<td style="text-align: left;">电力陆续恢复，但只能依靠工人<strong>手动逐站合闸</strong>，远程控制能力已被彻底摧毁</td>
</tr>
</tbody>
</table>
<p>这不是病毒自动搞的破坏。是攻击者像真正的操作员一样，<strong>亲手</strong>在系统上拉开了断路器。</p>
<p>而在拉闸的同时，他们还执行了"焦土战术"：</p>
<ul>
<li><strong>摧毁设备固件</strong>——让通信设备变砖，阻止远程恢复</li>
<li><strong>擦除硬盘数据</strong>——掩盖行踪，同时瘫痪管理系统</li>
<li><strong>电话轰炸</strong>——在物理世界一片黑暗的同时，信息世界也陷入混乱</li>
</ul>
<p>一场<strong>多维度、高度同步的教科书级网络攻击</strong>。</p>
<h3 id="_5">次生影响</h3>
<ul>
<li><strong>恢复被显著拖慢</strong>：设备固件损坏、数据被擦除，恢复与取证难度大幅提高</li>
<li><strong>态势感知瘫痪</strong>：电话拒绝服务使故障定位只能依靠人工排查</li>
<li><strong>系统长期受限</strong>：即使恢复送电，系统仍需在受限工况下运行</li>
<li><strong>公众信任崩塌</strong>：乌克兰多地出现应急物资抢购，电网运营商信誉严重受损</li>
</ul>
<hr />
<h2 id="_6">第四幕：为什么会发生</h2>
<div class="admonition warning">
<p><em>"攻击之所以能成功，是因为它一步步利用了一连串本可以堵上的漏洞。"</em></p>
</div>
<p>这不是一次偶发事故。这是电力数字化与网络安全治理长期失衡后的必然结果。</p>
<h3 id="_7">直接原因</h3>
<ol>
<li><strong>钓鱼邮件突破人员防线</strong>：鱼叉式钓鱼 + 恶意 Office 附件，窃取合法凭证</li>
<li><strong>远程通道被反向利用</strong>：VPN、远程管理工具成为攻击者进入 ICS 的高速公路</li>
<li><strong>多手段叠加放大破坏</strong>：拉闸 + KillDisk + 固件破坏 + UPS 断连 + 电话轰炸</li>
</ol>
<h3 id="_8">深层原因</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">供需层面</label><label for="__tabbed_1_2">技术层面</label><label for="__tabbed_1_3">管理层面</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>供电能力被人为切除</strong>：攻击者远程操控断路器，多个供电点同时被切离，局部区域供电能力骤降</li>
<li><strong>供需在空间上突发失衡</strong>：这不是发电不足，而是"有电送不出、负荷接不上"</li>
<li><strong>恢复阶段弹性不足</strong>：远程控制功能受损后被迫转入人工操作，恢复速度严重下降</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>IT/OT 边界防护不足</strong>：攻击者从业务网一路横向进入 ICS 环境</li>
<li><strong>远程接入认证薄弱</strong>：缺乏多因素认证、最小权限控制</li>
<li><strong>二次系统韧性不足</strong>：控制主机和通信设备被破坏后无法保持可控、可观、可恢复</li>
<li><strong>固件无安全校验</strong>：设备固件未做数字签名，攻击者可直接上传恶意固件</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>6个月潜伏未被发现</strong>：异常行为发现和威胁狩猎能力严重不足</li>
<li><strong>安全培训缺失</strong>：员工对钓鱼邮件识别和凭证保护意识薄弱</li>
<li><strong>应急演练不完善</strong>：面对协同式网络攻击，手动接管和恢复流程准备不足</li>
<li><strong>报修渠道单一</strong>：仅依赖电话客服，TDoS 即可瘫痪整个报障体系</li>
</ul>
</div>
</div>
</div>
<h3 id="_9">结构性问题</h3>
<p>这起事件揭示的不只是单点漏洞，而是<strong>系统性风险</strong>：</p>
<ol>
<li><strong>业务网与控制网耦合过深</strong>——攻击者能从 IT 一路走到 ICS</li>
<li><strong>远程接入便利性优先于安全性</strong>——效率工具变成了入侵通道</li>
<li><strong>SCADA 集中控制依赖高、人工回退准备不足</strong>——失去自动化即失去恢复能力</li>
<li><strong>检测与取证体系薄弱</strong>——攻击者可长期潜伏并擦除痕迹</li>
<li><strong>APT 级威胁防范不足</strong>——组织层面缺乏对高级持续性威胁的预警能力</li>
</ol>
<h3 id="_10">电力系统安全分析视角</h3>
<table>
<thead>
<tr>
<th>知识点</th>
<th>在本事故中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td>安全边界与运行风险辨识</td>
<td>信息系统和控制系统一旦失陷，系统的可控性、可观测性和可操作性同样会成为决定运行安全的关键约束</td>
</tr>
<tr>
<td>二次系统与一次系统耦合</td>
<td>事件从二次系统（SCADA/HMI）发起，最终表现为一次系统（断路器）异常动作和大范围失电</td>
</tr>
<tr>
<td>调度控制链路安全</td>
<td>控制命令链路被劫持后，断路器可被远程分闸，调度终端一旦失守即直接影响运行安全</td>
</tr>
<tr>
<td>事故处置与应急控制</td>
<td>自动化控制受损时，人工接管、应急操作和分步恢复能力成为最后的安全支撑</td>
</tr>
<tr>
<td>系统韧性与恢复能力</td>
<td>多重破坏叠加使恢复显著变慢，即使送电恢复，系统仍长期处于受限运行</td>
</tr>
<tr>
<td>网络攻击下的电力安全新形态</td>
<td>"网络入侵→控制失效→物理停电"完整链条首次被公开呈现</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_11">第五幕：从黑暗中觉醒</h2>
<div class="admonition success">
<p><em>"这不仅仅是一次攻击，更像是一份公开的教科书。问题是——我们学到了吗？"</em></p>
</div>
<h3 id="_12">防御不是靠一个工具，而是一个体系</h3>
<p>从这次事件中，安全界提炼出了四层防御框架：</p>
<ul>
<li><strong>架构隔离</strong>：办公网络与工业控制网络必须严格隔离</li>
<li><strong>被动防御</strong>：所有远程访问强制双因素认证，最小权限原则</li>
<li><strong>主动防御</strong>：7×24小时网络行为监测，识别异常（如非维护时间的固件更新）</li>
<li><strong>应急预案</strong>：反复演练，确保系统被攻陷后能立即切换到手动操作恢复供电</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">关键启示</p>
<p>攻击链条上的<strong>每一个环节</strong>，防御者都有机会发现并切断它。攻击之所以成功，是因为一连串本可以堵上的漏洞被逐一利用。BlackEnergy 和 KillDisk 只是工具——<strong>核心在于攻击者获得了对系统的直接控制权</strong>。</p>
</div>
<h3 id="_13">乌克兰的改革</h3>
<p>这次攻击之后，乌克兰及国际社会的网络安全治理明显提速：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>改革举措</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2016</strong></td>
<td>乌克兰通过《网络安全战略》总统令，推动建立国家网络安全体系</td>
</tr>
<tr>
<td><strong>2017</strong></td>
<td>《网络安全基本原则法》生效，明确法律框架和主体职责</td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td>第518号决议对关键基础设施网络防护提出通用要求</td>
</tr>
<tr>
<td><strong>2021</strong></td>
<td>建立组织—技术网络防护模型</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>发布能源行业关键基础设施专门网络安全要求</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>发布面向工控系统的网络安全方法建议，防护重心下沉到 OT/ICS 层</td>
</tr>
</tbody>
</table>
<p>同时，电力企业在人员培训、应急演练、离线备份、分层防御等方面进行了全面升级。</p>
<hr />
<h2 id="_14">尾声</h2>
<div class="admonition quote">
<p><em>"2015年的这次攻击给全世界敲响了警钟。时至今日，我们是否已经建立了足够强大的防御体系，来确保我们每天都离不开的电力系统，能够抵御下一次类似的攻击？"</em></p>
<p><em>"这个问题，值得我们每一个人深思。"</em></p>
</div>
<hr />
<h2 id="ai">AI 辅助分析视频</h2>
<video controls width="100%" style="max-width:800px; border-radius:8px;">
  <source src="./video.mp4" type="video/mp4">
  您的浏览器不支持视频播放。
</video>

<hr />
<h2 id="_15">参考资料</h2>
<ol>
<li><a href="https://nsarchive.gwu.edu/sites/default/files/documents/3007346/Document-10.pdf">CISA / ICS-CERT, <em>Cyber-Attack Against Ukrainian Critical Infrastructure</em>（官方通报）</a></li>
<li><a href="https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2016/05/20081514/E-ISAC_SANS_Ukraine_DUC_5.pdf">E-ISAC &amp; SANS, <em>Analysis of the Cyber Attack on the Ukrainian Power Grid</em>（行业联合分析报告）</a></li>
<li><a href="https://doi.org/10.1109/TPWRS.2016.2631891">Gaoqi Liang, Steven R. Weller, Junhua Zhao, Fengji Luo, Zhao Yang Dong, <em>The 2015 Ukraine Blackout: Implications for False Data Injection Attacks</em>, IEEE Transactions on Power Systems, 2017.</a></li>
<li><a href="https://www.energy.gov/downloads/report-strengthening-cybersecurity-federal-networks-and-critical-infrastructure">U.S. Department of Energy &amp; DHS, <em>Assessment of Electricity Disruption Incident Response Capabilities</em>（案例框）</a></li>
<li><a href="https://www.president.gov.ua/documents/962016-19836">President of Ukraine, Decree No. 96/2016, <em>On the Cybersecurity Strategy of Ukraine</em>（官方文件）</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/en/2163-19">Verkhovna Rada of Ukraine, <em>On the Basic Principles of Cybersecurity in Ukraine</em>（官方法律）</a></li>
<li><a href="https://csirt.csi.cip.gov.ua/en/pages/regulatory-and-legal-framework">CSIRT of Ukraine, <em>Regulatory and legal framework</em>（官方法规汇编页，列明 2019 年第 518 号决议）</a></li>
<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8090056&amp;isnumber=8089819">D. E. Whitehead, K. Owens, D. Gammel and J. Smith, <em>Ukraine cyber-induced power outage: Analysis and practical mitigation strategies</em>, 2017 70th Annual Conference for Protective Relay Engineers (CPRE), College Station, TX, USA, 2017.</a></li>
</ol>
<hr />
<p><em>本页面由电力系统安全分析课程组（唐郁、倪雨含）编写 · 2026年</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.tabs.link", "navigation.top"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>